<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Infinity X</title>
    <link rel="icon" href="InfinityX.png" type="image/x-icon">

    <style>
        :root {
            --purple: rgb(123, 31, 162);
            --violet: rgb(103, 58, 183);
            --pink: rgb(244, 143, 177);
        }

        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        /* https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7 */

        /*   html, body {
      width: 100%;
      height: 100%;
      background-color: #FCBF49;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'JetBrains Mono', monospace;
    }*/


        .jetmono {
            font-family: 'JetBrains Mono', monospace;
        }

        #container {
            width: 35%;
            height: 400px;

            background-color: rgb(31, 31, 31);
            border-radius: 10px;
            outline: 1px solid rgb(31, 31, 31);
            outline-offset: 3px;
            -moz-outline-radius: 10px;
            font-family: 'JetBrains Mono', monospace;

        }

        #title_container {
            width: 100%;
            height: 5%;

            text-align: center;
            float: left;
            margin: 0;

            color: #003049;
            text-transform: uppercase;
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;

            color: #003049;
        }


        #form_container {
            width: 100%;
            height: 50%;

            float: left;
            margin-top: 2px;
            padding-left: 100px;
            padding-right: 100px;

            box-sizing: border-box;
        }

        #form_container * {
            width: 100%;
            height: 30px;

            border: none;
            outline: none;
            border-left: 2px solid #003049;
            background-color: rgb(65, 65, 65);
            margin: 0;
            padding: 0;
            text-align: center;

            margin-top: 3px;
            float: left;

        }

        #button_container {
            width: 100%;
            height: 5%;

            text-align: center;
            float: left;
            margin-bottom: 50px;

            font-family: 'JetBrains Mono', monospace;

        }

        #submit {
            width: 25%;
            height: 35px;

            background-color: gray;
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }


        #content {
            width: 105px;
            height: 100%;

            margin: 0;
            padding: 0;
            float: left;

            color: #D62828;
            margin-right: 5px;
        }

        .typedtext {
            display: inline-block;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'JetBrains Mono', monospace;

            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            border-bottom: 2px solid #D62828;

        }





        @keyframes background-pan {
            from {
                background-position: 0% center;
            }

            to {
                background-position: -200% center;
            }

        }

        .jetmono {
            font-family: 'JetBrains Mono', monospace;
        }

        .center {
            text-align: center;
        }

        .temp {
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            /*letter-spacing: -1px;*/
        }

        /*.tempborder {
    border: red 2px solid;
    padding: 6px;
}*/
        .temp2 {
            font-size: 70px;
            padding: 0px;
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
        }

        .capall {
            text-transform: uppercase;
        }

        pre code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        a.blacklink:link {
            color: black;
            text-decoration: none;
        }

        /* visited link */
        a.blacklink:visited {
            color: black;
            text-decoration: none;
        }

        /* mouse over link */
        a.blacklink:hover {
            color: rgb(99, 99, 99);
            text-decoration: none;
        }

        /* selected link */
        a.blacklink:active {
            color: black;
            text-decoration: none;
        }




        a:link {
            color: white;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: white;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: rgb(99, 99, 99);
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: white;
            text-decoration: none;
        }

        p>.magic {
            animation: background-pan 3s linear infinite;
            background: linear-gradient(to right,
                    var(--purple),
                    var(--violet),
                    var(--pink),
                    var(--purple));
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap;
        }




        /** {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}*/
        /*body, input {
  font: 80px/1.5 sans-serif;
}*/


        input[type=checkbox] {
            --off: #c7cad1;
            --mid: #829ad6;
            --on: #255ff4;
            --transDur: 0.5s;
            --timing: cubic-bezier(0.6, 0, 0.4, 1);
            animation: bgOff var(--transDur) var(--timing);
            background-color: var(--off);
            border-radius: 0.67em / 0.5em;
            box-shadow:
                0 0.05em 0.1em #00000007 inset,
                0 -0.25em 0.25em #0001 inset,
                0 -0.5em 0 #0001 inset,
                0 0.1em 0.1em #0001;
            cursor: pointer;
            position: relative;
            width: 2.25em;
            height: 1.5em;
            -webkit-appearance: none;
            appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        input[type=checkbox]:before {
            animation: handleOff var(--transDur) var(--timing);
            background-attachment: fixed;
            background-position: 50% calc(50% - 0.1875em);
            border-radius: 0.5em / 0.375em;
            box-shadow:
                0 0.175em 0.175em 0 #0001 inset,
                0 0.375em 0 #0002 inset,
                0 0.375em 0 var(--off) inset,
                0 0.475em 0.1em #0001 inset;
            content: "";
            display: block;
            position: absolute;
            top: 0.125em;
            left: 0.125em;
            width: 1em;
            height: 0.75em;
        }

        input[type=checkbox]:checked {
            animation: bgOn var(--transDur) var(--timing) forwards;
        }

        input[type=checkbox]:checked:before {
            animation: handleOn var(--transDur) var(--timing) forwards;
        }

        input[type=checkbox]:focus {
            outline: none;
        }

        input[type=checkbox].pristine,
        input[type=checkbox].pristine:before {
            animation: none;
        }


        body,
        input[type=checkbox]:before {
            background-image:
                linear-gradient(90deg, #3a3d46 2px, #3a3d4600 2px),
                linear-gradient(#3a3d46 2px, #2e3138 2px);
        }

        /* Dark mode */


        body,
        input[type=checkbox]:before {
            background-image:
                linear-gradient(90deg, #3a3d46 2px, #3a3d4600 2px),
                linear-gradient(#3a3d46 2px, #2e3138 2px);
            color: white;
        }

        input[type=checkbox] {
            --off: #5c6270;
            --mid: #3d5fb6;
        }




        body,
        input[type=checkbox]:before {
            background-image:
                linear-gradient(90deg, #f1f2f3 2px, #f1f2f300 2px),
                linear-gradient(#f1f2f3 2px, #fff 2px);
            background-repeat: repeat;
            background-size: 0.75em 0.375em;

        }

        .lightModeClass {
            background-image:
                linear-gradient(90deg, #ffff 2px, #ffff 2px),
                linear-gradient(#ffff 2px, rgb(68, 68, 68) 2px);
            background-position: 50% calc(50% + 0.2em);
            display: grid;
            height: 100vh;
            color: black;
            background-color: white;
        }

        body {
            background-image:
                linear-gradient(90deg, #3a3d46 2px, #3a3d4600 2px),
                linear-gradient(#3a3d46 2px, #2e3138 2px);
            background-position: 50% calc(50% + 0.2em);
            display: grid;
            height: 100vh;
            color: white;
            background-color: rgba(46, 49, 56, 255);
        }



        /*body {
            background-position: 50% calc(50% + 0.2em);
            display: grid;
            height: 100vh;
            color: white;
            background-color: rgba(46, 49, 56, 255);
        }*/

        /* Animations */
        @keyframes bgOff {
            from {
                background-color: var(--on);
            }

            50% {
                background-color: var(--mid);
            }

            to {
                background-color: var(--off);
            }
        }

        @keyframes bgOn {
            from {
                background-color: var(--off);
            }

            50% {
                background-color: var(--mid);
            }

            to {
                background-color: var(--on);
            }
        }

        @keyframes handleOff {
            from {
                box-shadow:
                    0 0.175em 0.175em 0 #0001 inset,
                    0 0.375em 0 #0002 inset,
                    0 0.375em 0 var(--on) inset,
                    0 0.475em 0.1em #0001 inset;
                left: 1.125em;
                width: 1em;
            }

            50% {
                box-shadow:
                    0 0.175em 0.175em 0 #0001 inset,
                    0 0.375em 0 #0002 inset,
                    0 0.375em 0 var(--mid) inset,
                    0 0.475em 0.1em #0001 inset;
                left: 0.125em;
                width: 2em;
            }

            to {
                box-shadow:
                    0 0.175em 0.175em 0 #0001 inset,
                    0 0.375em 0 #0002 inset,
                    0 0.375em 0 var(--off) inset,
                    0 0.475em 0.1em #0001 inset;
                left: 0.125em;
                width: 1em;
            }
        }

        @keyframes handleOn {
            from {
                box-shadow:
                    0 0.175em 0.175em 0 #0001 inset,
                    0 0.375em 0 #0002 inset,
                    0 0.375em 0 var(--off) inset,
                    0 0.475em 0.1em #0001 inset;
                left: 0.125em;
                width: 1em;
            }

            50% {
                box-shadow:
                    0 0.175em 0.175em 0 #0001 inset,
                    0 0.375em 0 #0002 inset,
                    0 0.375em 0 var(--mid) inset,
                    0 0.475em 0.1em #0001 inset;
                left: 0.125em;
                width: 2em;
            }

            to {
                box-shadow:
                    0 0.175em 0.175em 0 #0001 inset,
                    0 0.375em 0 #0002 inset,
                    0 0.375em 0 var(--on) inset,
                    0 0.475em 0.1em #0001 inset;
                left: 1.125em;
                width: 1em;
            }
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 50%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover,
        button:focus {
            background: gray;
            color: #fff;
            outline: 0;
            transition: background-color 0.3s ease-out;
        }




        .drop-in {
            animation: drop-in 1s ease 200ms backwards;
        }

        .drop-in-2 {
            animation: drop-in 1200ms ease 500ms backwards;
        }

        @keyframes drop-in {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }

        .parent {
            border: 1px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
        }

        .child {
            display: inline-block;
            border: 1px solid rgb(31, 31, 31);
            border-radius: 1vw;
            background-color: #2e3138;
            padding: 1rem 1rem;
            vertical-align: middle;
            align-items: center;
            font-family: 'JetBrains Mono', monospace;
            width: 200px;
            height: 180px;
            margin: 2px;
        }

        input[type=checkbox] {

            -ms-transform: scale(2);
            /* IE  */
            -moz-transform: scale(2);
            /* FF */
            -webkit-transform: scale(2);
            /* Safari and Chrome */
            -o-transform: scale(2);
            /* Opera */
            padding: 10px;
        }

        .button-6 {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.5vw;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            height: 4vw;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: 20vw;
        }

        .button-6:hover,
        .button-6:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        .button-6:hover {
            transform: translateY(-1px);
        }

        .button-6:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }
        
        @media only screen (max-device-width : 768px) {
            html,body { display: none; } 
        }


        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,400;1,700&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/1531c53c11.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5340407296277539"
        crossorigin="anonymous"></script>
    <script>
        lightMode() {
            document.body.classList.toggle("lightModeClass");
        }
    </script>
        <script>
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        getElementById('body').style.display = 'none';
    }
        </script>
</head>


<body id="bodyid">

    <script>
        function typingEffect() {
            const contactTexts = shuffleArray(['Review', 'Suggest', 'Update', 'Decide']);
            const typedtext = document.getElementsByClassName("typedtext")[0];
            let removing = false;
            let idx = char = 0;

            setInterval(() => { // We define the interval of the typing speed

                // If we do not reach the limit, we insert characters in the html
                if (char < contactTexts[idx].length) typedtext.innerHTML += contactTexts[idx][char];

                // 15*150ms = time before starting to remove characters
                if (char == contactTexts[idx].length + 15) removing = true;

                // Removing characters, the last one always
                if (removing) typedtext.innerHTML = typedtext.innerHTML.substring(0, typedtext.innerHTML.length - 1);

                char++; // Next character

                // When there is nothing else to remove
                if (typedtext.innerHTML.length === 0) {

                    // If we get to the end of the texts we start over
                    if (idx === contactTexts.length - 1) idx = 0
                    else idx++;

                    char = 0; // Start the next text by the first character
                    removing = false; // No more removing characters
                }

            }, 150); // Typing speed, 150 ms

        }
        typingEffect();
        function shuffleArray(array) {
            let currentIndex = array.length,
                temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }
    </script>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5340407296277539"
        crossorigin="anonymous"></script>


    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="index-enc2.js"></script>
    <script>
        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });
    </script>
    </script>
    <script>
        document.addEventListener("click", e => {
            let tar = e.target;
            if (tar.name == "toggle")
                tar.removeAttribute("class");
        });
    </script>
    <div style="">
        <a id="link8" href="index.html"><h1 class="jetmono center tempborder drop-in-2" style="margin-bottom: -4px;">Infinity X</h1></a>
    </div>

    <div>
        
    <a onclick="myFunction()"><i class="fa-solid fa-circle-half-stroke" style=" font-size: 33px; position: fixed; margin-left: 10px;
    margin-top: -30px;"></i></a>
        

    <!--<button id="darkmodecheck" type="button" onclick="myFunction()" style="position: fixed; margin-left: 10px; margin-top: 0vh;" class="button-6">Toggle Light Mode</button>-->
    
    </div>


    <div>
        <p class="jetmono center" style="font-size: 2vw;"><a id="link2" href="index.html"><u>Home</u>&nbsp&nbsp</a> <a
                id="link3" href="WebsiteChat.html"><u>Live
                    Chat</u>&nbsp&nbsp</a> <a id="link4" class="" href="aboutMe.html"><u>About
                    Me</u>&nbsp&nbsp</a> <a id="link5" class="" href="CraftingRealm.html"><u>Minecraft
                    Server</u>&nbsp&nbsp</a> <a id="link6" class="" href="ContactForm.html"><u>Contact Form</u></a></p>
    </div>
    



    <div class="tempborder">
        <div class="tempborder">
            <p class="jetmono center capall drop-in" style="font-size: 5vw;">Hi, I'm <span class="magic">Infinity
                    X</span>.</p>
        </div><br>

        <div class="tempborder">
            <center><img style="width: 40%;"
                    src="https://static.wixstatic.com/media/22e55c_7fa29b2d96664c8bb14af89f8b775807~mv2.jpg/v1/fill/w_600,h_338,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/photo-1553406830-ef2513450d76_jfif.jpg"
                    alt="Arduino Uno.png" class="center drop-in"></center>
        </div>
    </div>
    <br>
    <div class="tempborder" style="">
        <p class="center jetmono drop-in-2" style="font-size: 3vw;">Who Am I?</p>
        <p class="center jetmono drop-in-2" style="font-size: 1.5vw;">I am a Freelancer that can help you with any
            difficulty that you might have with Sofware/Hardware<br>Please Contact Me if you want help with any of my
            Services!</p>
        <p class="center jetmono drop-in-2" style="font-size: 1.3vw;"><span class="magic">I am a Ambitious Student that
                loves to code.</span></p>
        <div class='parent' style="background-color: rgb(73, 73, 73); vertical-align: center;" id="services">
            <h1 class="jetmono" style="font-size: 3vw; color: white;">My Services</h1>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-server"
                    style="color: rgb(255, 235, 124)"></i> Server Maker <p style="color: white">Making Minecraft server
                    of ANY gamemode by using premium plugins and configs - Using SpigotMC and Pterodactyl</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-pen-to-square"
                    style="color: rgb(255, 235, 124)"></i> Website Maker <p style="color: white">I can make you a good
                    Website for business with Ads that don't disturb users trying to see your website</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-database"
                    style="color: rgb(255, 235, 124)"></i> Firebase Database <p style="color: white">I can make you a
                    Realtime Database for your website/Any other projects that you want a database for - using Firebase
                </p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-flag-checkered"
                    style="color: rgb(255, 235, 124)"></i> Pterodactyl Panel <p style="color: white">I am a expert in
                    making and setting up Pterodactyl Panel and Wings on your virtual machine using SSH</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-wifi"
                    style="color: rgb(255, 235, 124)"></i> Internet <p style="color: white">I can help you w/ anything
                    related to the internet - For Ex. Setting up Port Forwarding, Making you Own NAS, etc.</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-code"
                    style="color: rgb(255, 235, 124)"></i> Coding <p style="color: white">I can help you learn any
                    coding language (As long as I know it) & can suggest places from where you can learn it yourself</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-screwdriver-wrench"
                    style="color: rgb(255, 235, 124)"></i> Managing Server <p style="color: white">I can help you manage
                    your pre-made Minecraft Server (Java/Bedrock) as a Admin or Supervisor</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-solid fa-crosshairs"
                    style="color: rgb(255, 235, 124)"></i> Testing <p style="color: white">I can test your Made Projects
                    - Software and Hardware - By testing various Categories</p>
            </div>
            <div class='child' style="color: rgb(255, 235, 124)"><i class="fa-regular fa-lightbulb"
                    style="color: rgb(255, 235, 124)"></i> Arduino <p style="color: white">I can help you w/ ANYTHING
                    related to Arduino and Embedded C Programming and can fix bugs that you might have</p>
            </div>
        </div>
        <pre style="padding: 12px;">
    <code style="font-size: 0.7vw; color: white; background-color: rgba(27, 24, 32, 0.5);" class="jetmono drop-in">
#include "stdio.h"
#include "stdlib.h"
            
public void PranavVerma() {
    char pronouns = 'He/Him';
                
    char email = 'pranav@verma.net.in or pranav@craftingrealm.tk';
    char codecademy = '@pranav_v234';
    char w3schools = '@pranavverma234';
    char instagram = '@pranav_verma.234';
    char twitter = '@PranavVerm65898'
void technologies() {
    char languages = "JavaScript, Python, CSS, C# (Unity), HTML5";
    char languagestolearn = "|C, C++|Flutter (Dart) - For App Making|Python (Advanced - Revising 😅)|
                                             |Vue w/ JS for UI|Meta Framework (Backend -> Frontend)|";
    char tools = "Ptedodactyl, Pufferpanel, Website Maker, Internet (Port Forwarding, Broadband, etc.), 
                                  Server Management, Testing (Hardware/Software), Arduino"; 
    char misc = "Firebase, git, Photoshop, Blender, Unity"; }
void webDev() {
    char frontEnd = "HTML5, CSS, JavaScript, Flutter (Dart)";
    char backEnd = "Firebase"; }
                    
void currentAchivements() {
    //F1 in Schools National Finals 2022 (w/ @japaneil):
    char teamname = "Radtek Motorsports";
    char fastestreactiontime = "We won the fastest reaction time award! (0.029s)";
    char nationalcollaborators = "We were in the nominations for National Colaborators!"; }
                    
    //Technoxian (w/ @japaneil):
    char CompetitionName = "Fastest Line Follower";
               
void moreinformation() {
    char school = "LVIS"; }
                    
void gamedevs() {
    int attended = 4;
    int won = 0; //YET 
    int mentoredJudged = 0; }
                    
void currentProjects() {
    char secret = "Working on a top secret project! Stay tuned!";
    char OSX = "Making a custom OS for the above project - InfinityX OS";
    char learnLanguages = "Ofc, I am always learning something, 
                                       and I love to learn new and different languages!";
    char website = "Making my own Website! https://web.craftingrealm.tk";
    char drone = "I Made my Own Drone! (Custom PCB, Small Motors, under 10$)"; }
            
void futureProjects() {
    char ObjectReconising = "Using OpenCV w/ Python to make a Object Tracking App";
    char ObjectReconisingApp = "Using Flutter (Dart) to Implement the above in Mobile/Web/Desktop App(s).";
            
int main() {
    printf("Hello! Welcome to the Source Code of my Github Readme.md!\n");
    printf("https://web.craftingrealm.tk");
                
                
    //This program was written by PranavVerma-droid
    //https://web.craftingrealm.tk
}
}
    </code>
    </pre>
    </div>


        <div class="tempborder clearfix" style="background-color: rgba(216, 216, 216, 0.952); margin-bottom: 10px; padding-bottom: 2vh;">

        <p class="jetmono center" style="font-size: 2.6vw; color: black;">My Tools</p>
        <center><a href="https://www.arduino.cc" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-solid fa-lightbulb"></i> </a>

            <a href="https://github.com" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-brands fa-github"></i> </a>
            <a href="https://git-scm.com/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-git"></i> </a>
            <a href="https://www.blender.org/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-solid fa-blender"></i> </a>
            <a href="https://www.w3schools.com/js/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-square-js"></i>  </a>
            <a href="https://www.python.org/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-python"></i> </a>
            <a href="https://www.w3schools.com/html/" class="jetmono blacklink" style="font-size: 2.2vw;"><i class="fa-brands fa-html5"></i>  </a>
            <a href="https://www.adobe.com/in/products/photoshop.html" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-solid fa-image"></i> </a>
            <a href="https://www.w3schools.com/css/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-css3-alt"></i>  </a>
            <a href="https://www.learn-c.org/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-solid fa-c"></i>  </a>
            <a href="https://unity.com/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-unity"></i>  </a>
            <a href="https://firebase.google.com/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-solid fa-database"></i>  </a>
            <a href="https://reactjs.org/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-react"></i> </a>
            <a href="https://www.liquidweb.com/blog/what-is-server-management/" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-solid fa-server"></i> </a>

        </center>
    </div>















    <div class="tempborder clearfix" style="background-color: rgba(216, 216, 216, 0.952);">

        <img src="https://static.wixstatic.com/media/22e55c_0c02c2133bfb427b87605cfe79c35439~mv2.png/v1/fill/w_600,h_401,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/coding.png"
            style="width: 30vw; float: right;">
        <br>
        <p class="jetmono center" style="font-size: 2.6vw; color: black;">CONTACT ME!</p>
        <center><a href="mailto: pranav@verma.net.in" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-solid fa-envelope"></i> </a>

            <a href="https://github.com/PranavVerma-droid" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-brands fa-github"></i> </a>
            <a href="WebsiteChat.html" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-solid fa-message"></i> </a>
            <a href="https://discord.gg/RjtZekTcQm" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-brands fa-discord"></i> </a>
            <a href="ContactForm.html" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-solid fa-align-left"></i>
            </a>
            <a href="https://twitter.com/InfinityX_Web" class="jetmono blacklink" style="font-size: 2vw;"><i
                    class="fa-brands fa-twitter"></i> </a>
            <a href="https://www.instagram.com/pranav_verma.234/" class="jetmono blacklink" style="font-size: 2.2vw;"><i
                    class="fa-brands fa-instagram"></i>  </a>
            <a href="https://stackoverflow.com/users/21380085/pranav-verma" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-stack-overflow"></i> </a>
            <a href="https://codepen.io/PranavVerma-droid" class="jetmono blacklink" style="font-size: 2vw;"><i class="fa-brands fa-codepen"></i></a>

        </center>
    </div>




    <center>
        <div id="container" style="width: 90%; margin-top: 2vw;">


            <div id="title_container">

                <h2 id="sub_header" style="font-family: 'JetBrains Mono', monospace; color: gray; font-size: 4vw;">
                    Suggestions</h2> <br>

            </div>

            <div id="form_container" style="width: 100%;">
                <form>
                    <input name="email" class="jetmono" style="color: grey;" placeholder="Email" type="email"
                        id="email">
                    <!--<input placeholder="Password" type="password" id="password"/>-->
                    <input name="username" class="jetmono" style="color: gray;" placeholder="Your Name" type="name"
                        id="username">
                    <input name="review" class="jetmono" style="color: gray;"
                        placeholder="What is your Review of the Website?" type="text" id="review">
                    <input name="improve" class="jetmono" style="color: gray;"
                        placeholder="What can I improve? (Things to add)" type="text" id="improve">
                </form>


            </div>

            <div id="button_container">
                <center><button id="submit" onclick="save()" style="float: initial" class="jetmono"> SUBMIT </button>
                </center>
            </div>

        </div>
    </center>




    <div> <br><br>
        <p class="center jetmono" style="font-size: 25px;">INFINITY X</p>
        <p class="center jetmono" style="font-size: 15px;">pranav@verma.net.in</p> <br> <br> <br>

        
        <script>

            function myFunction() {
                var element = document.body;
                element.classList.toggle("lightModeClass");

                var element2 = document.getElementById("link1");
                element2.classList.toggle("blacklink");




                var element3
                document.getElementById("link2").classList.toggle("blacklink");
                document.getElementById("link3").classList.toggle("blacklink");
                document.getElementById("link4").classList.toggle("blacklink");
                document.getElementById("link5").classList.toggle("blacklink");
                document.getElementById("link6").classList.toggle("blacklink");
                document.getElementById("link8").classList.toggle("blacklink");

            //uwu xD

            }
        </script>
        <p class="center jetmono" style="font-size: 12px;">Proudly Created by Pranav Verma. <a id="link1"
                href="https://github.com/PranavVerma-droid">https://github.com/PranavVerma-droid</a></p>
    </div>
</body>
<div></div>
<div></div>


<!--<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>-->




</html>